ETHERSCAN_API_KEY = 
GOERLI_NETWORK_AUX = https://goerli.infura.io/v3/af866b3a78ea49b3b95d7765f609e388
ETHEREUM_NETWORK_AUX = https://mainnet.infura.io/v3/3db452f23b6148c49e668675c3d738f1
PRIVATE_KEY = 
MMM_TOKEN = 
PAIR = 
TOKEN_ADDRESS = 